<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agis.kalkulator.MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#d3d3d3"
        android:id="@+id/text"
        android:enabled="false"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text"
        android:background="#d3d3d3"
        android:id="@+id/text1"
        android:enabled="false"/>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="1"
                android:id="@+id/no1"
                android:onClick="n1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="2"
                android:id="@+id/no2"
                android:layout_toRightOf="@id/no1"
                android:onClick="n2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="3"
                android:id="@+id/no3"
                android:layout_toRightOf="@id/no2"
                android:onClick="n3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="4"
                android:id="@+id/no4"
                android:layout_below="@id/no1"
                android:onClick="n4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="5"
                android:id="@+id/no5"
                android:layout_toRightOf="@id/no4"
                android:layout_below="@id/no1"
                android:onClick="n5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="6"
                android:id="@+id/no6"
                android:layout_toRightOf="@id/no5"
                android:layout_below="@id/no1"
                android:onClick="n6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="7"
                android:id="@+id/no7"
                android:layout_below="@id/no4"
                android:onClick="n7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="8"
                android:id="@+id/no8"
                android:layout_toRightOf="@id/no4"
                android:layout_below="@id/no4"
                android:onClick="n8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="9"
                android:id="@+id/no9"
                android:layout_toRightOf="@id/no8"
                android:layout_below="@id/no4"
                android:onClick="n9"/>
            <Button
                android:layout_width="175dp"
                android:layout_height="80dp"
                android:text="0"
                android:id="@+id/no0"
                android:layout_below="@id/no7"
                android:onClick="n0"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="."
                android:id="@+id/titik"
                android:layout_toRightOf="@id/no0"
                android:layout_below="@id/no7"
                android:onClick="ntitik"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="/"
                android:id="@+id/bagi"
                android:layout_below="@id/no0"
                android:onClick="nbagi"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="*"
                android:id="@+id/kali"
                android:layout_below="@id/no0"
                android:layout_toRightOf="@id/bagi"
                android:onClick="nkali"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_toRightOf="@+id/no3"
                android:onClick="backspace"
                android:text="del"
                 />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="-"
                android:id="@+id/kurang"
                android:layout_below="@id/no0"
                android:layout_toRightOf="@id/kali"
                android:onClick="nkurang"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="C"
                android:id="@+id/hapus"
                android:layout_toRightOf="@id/no9"
                android:layout_below="@id/no3"
                android:onClick="nhapus"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="+"
                android:id="@+id/tambah"
                android:layout_toRightOf="@id/no6"
                android:layout_below="@id/hapus"
                android:onClick="ntambah"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:text="="
                android:id="@+id/samadengan"
                android:layout_toRightOf="@id/no6"
                android:layout_below="@id/tambah"
                android:onClick="nsamadengan"/>
        </RelativeLayout>

</RelativeLayout>
</android.support.constraint.ConstraintLayout>
